<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption{
            color: white;
            background-color: rgb(0, 7, 39);
            padding: 10px;
        }

        td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        th{
            background-color: rgb(63, 63, 63);
            text-align: center;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(102, 157, 219);
        }

        tr{
            background-color: rgb(166, 182, 226);
        }
        
        thead th{
            background-color: rgb(37, 27, 126);
        }

        .genero{
            background-color: rgb(98, 98, 221);
        }

        tfoot th{
            background-color: #2e7051;
        }

        tfoot td{
            background-color: #97bbaa;
        }

    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        
        <tbody>
            <tr>
                <th class="genero" rowspan="3" scope="rowgroup">Mulheres</th> <!-- Toda vez que utilizarmos TH devemos definir o escopo-->
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Solza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matríx</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="genero" rowspan="3" scope="rowgroup">Homens</th> <!-- Toda vez que utilizarmos TH devemos definir o escopo-->
                <td>Bruno Mendonça</td>
                <td>Intocável</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>