<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            margin: auto;
            width: 600px;
            border-collapse: collapse; /* junta as bordas*/
            border: 2px solid #7351d1;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 2px solid #7351d1;
        }

        thead, tfoot{
            background-color: #2b2b2b;
            color: white;
        }

        th{
            border: 1px solid #4b4b4b;
            height: 50px;
            padding: 10px;
        }

        td{
            border: 1px solid #00687a;
            padding: 10px;
            text-align: center;
        }

        tr td:nth-child(1){ /* Seleciona o primeiro elemento td de cada tr*/
            background-color: rgba(71, 74, 119, 0.39);
            width: 50px;
        }

        tr:nth-child(2n){
            background-color: #acacac;
        }

        tr td:nth-child(3){ /*  Seleciona o terceiro elemento td de cada tr*/
            text-align: right;
            background-color: #62898b57;
            
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE  
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Posição</th> <!--Escopo da coluna-->
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da população total</th>
            </tr>
        </thead>
            

        <tbody>

            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46 024 937</td>
                <td>22,2%</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 732 660</td>
                <td>10%</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 615 526</td>
                <td>8,0%</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 659 023</td>
                <td>7,1%</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 835 379</td>
                <td>5,7%</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>11 088 065</td>
                <td>5,3%</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 051 113</td>
                <td>4,4%</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 936 431</td>
                <td>4,3%</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 442 962</td>
                <td>4,1%</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 762 154</td>
                <td>3,7%</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>6 950 976</td>
                <td>3,3%</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6 800 605</td>
                <td>3,3%</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Espírito Santo</td>
                <td>4 108 508</td>
                <td>1,9%</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td>4 030 961</td>
                <td>1,9%</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Amazonas</td>
                <td>3 952 262</td>
                <td>1,9%</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 784 239</td>
                <td>1,8%</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3 303 953</td>
                <td>1,6%</td>
            </tr>

            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 270 174</td>
                <td>1,6%</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>3 125 254</td>
                <td>1,5%</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2 923 369</td>
                <td>1,4%</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2 833 742</td>
                <td>1,4%</td>
            </tr>

            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2 211 868</td>
                <td>1,1%</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1 616 379</td>
                <td>0,8%</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1 584 306</td>
                <td>0,8%</td>
            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>829 780</td>
                <td>0,4%</td>
            </tr>

            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>774 268</td>
                <td>0,4%</td>
            </tr>

            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>634 805</td>
                <td>0,3%</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--Escopo da linha-->
                <td><strong>207.883.699</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>