<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, Serif;
            /**/
            text-align: left;
            /*Texto na esquerda*/
        }
        h1 {
            text-align: center;
            /*Centraliza o texto*/
        }
        h2 {
            text-align: right;
            /*Texto na direita*/
        }
        p {
            text-align: justify;
            /*Alinha o texto a esquerda e a direita*/
            text-indent: 30px;
            /*Cria uma identação (espaço no começo da linha)*/
        }
    </style>
</head>

<body>
    <h1>Tipos de alinhamento</h1>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis fugiat suscipit mollitia, recusandae quos cum repellat porro voluptates unde labore eligendi debitis et voluptatem, harum ratione! Recusandae, suscipit rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis veritatis consectetur voluptatem unde quis consequuntur praesentium eius nihil accusamus, eveniet quibusdam earum autem quia architecto molestias harum alias minus ducimus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum assumenda perspiciatis qui, iure aliquid maiores cupiditate sit ullam, nulla ratione earum enim numquam maxime facere non id. Enim, vero ipsum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam saepe nihil explicabo, eligendi minima fugit nobis iusto animi a, nisi totam earum, eum obcaecati quo qui harum tempore nulla mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eligendi quas! Hic doloribus ea natus. Dolorem veritatis consectetur, repellat ad quasi inventore vel ratione atque, ab, sunt neque nobis iusto!</p>
</body>
</html>