<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo, shorthand, @import</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-weight: 900;
        }

        h1{
            font-family: "work sans", sans-serif;
            font-weight: 500;
            /*
            Lighter = Mais fina.
            normal = normal.
            bold = Mais grossa.
            bolder = Mais Negrito ainda.
            100 a 900 = regula de acordo com a centena.
            */
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }
            /*Podemos utilizar um shorthand para vários valores*/
        h2{
            font: italic bold 3em "Work Sans", sans-serif;
            text-decoration: overline;
            /*
            shorthand font
            tem que ser nesta ordem:
            { font-style -> font-wight -> font-size -> font-family }
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis eum, error explicabo earum a fugiat architecto ipsum voluptates aut sint accusantium tempore eius magnam quod fuga sed non minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur vero optio mollitia. Repellendus error quae et temporibus! Tempore, et. Eaque vel ut optio nulla voluptatem vero odit exercitationem itaque saepe.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ab possimus corporis id magni eius eveniet nam necessitatibus sed neque minus excepturi vero quia minima amet quas, obcaecati facilis debitis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reiciendis eveniet dolorum possimus officiis ratione asperiores sunt magni vel minima voluptatibus alias illo tenetur, vitae atque quod culpa temporibus doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam explicabo illo quibusdam. Culpa corporis soluta, aut itaque odio animi id aliquam neque iure nesciunt dolores hic, pariatur, quos maxime!</p>
</body>
</html>