<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body { /* corpo*/
            background-image: url("imagens/wallpaper001.jpg"); /* imagem de fundo url local*/
        }

        div.quadrado { /* classe*/
            display: inline-block; /* Deixa o bloco em linha*/
            border: 2px solid black; /* largura, tipo e cor*/
            border-radius: 10px; /* raio da borda*/
            background-color: lightgray; /* cor de fundo*/
            width: 300px; /* largura*/
            height: 300px; /* altura*/
        }

        div#q1 { /* id*/
            background-color: skyblue; /* cor de fundo*/
        }

        div#q2 { /* id*/
            background-image: linear-gradient(180deg, yellow, red); /* degrade*/
        }

        div#q3 { /* id*/
            background-image: url("imagens/pattern003.png"); /* imagem de fundo*/
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> <!-- divisão com classe e id-->

    </div>

    <div class="quadrado" id="q2"> <!-- divisão com classe e id-->

    </div>

    <div class="quadrado" id="q3"> <!-- divisão com classe e id-->

    </div>

</body>
</html>