<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh; /* deixando o body 100% do tamanho da view port*/
            background-color: black;
            background-image: url("imagens/wallpaper001.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* faz com que a imagem se adapte de acordo com o tamanho do background*/
        }

        div.d1 {
            width: 700px;
            margin: 0px auto 20px auto;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain; /* mostra 100% da imagem, porem não se adapta ao tamanho do background*/
            border: 2px solid white;
            border-radius: 10px;
        }

        div.d2 {
            width: 700px;
            margin: 0px auto 20px auto;
            background-color: black;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* faz com que a imagem se adapte de acordo com o tamanho do background*/
            border: 2px solid white;
            border-radius: 10px;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <div class="d1">
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolores natus reprehenderit quod eos! Porro aut alias quasi, repudiandae aspernatur laudantium corrupti et consequuntur incidunt, enim eaque iusto natus delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, voluptate recusandae! Libero numquam repellat praesentium sit, ut, dolorem soluta qui tenetur reprehenderit facilis reiciendis voluptates! Quaerat molestias in dolorum impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam placeat in, dolor natus laboriosam, voluptate minima perferendis neque cum labore nulla quisquam voluptas nemo. Similique quam itaque deleniti unde illo.</p>
        </main>
    </div>

    <div class="d2">
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolores natus reprehenderit quod eos! Porro aut alias quasi, repudiandae aspernatur laudantium corrupti et consequuntur incidunt, enim eaque iusto natus delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, voluptate recusandae! Libero numquam repellat praesentium sit, ut, dolorem soluta qui tenetur reprehenderit facilis reiciendis voluptates! Quaerat molestias in dolorum impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam placeat in, dolor natus laboriosam, voluptate minima perferendis neque cum labore nulla quisquam voluptas nemo. Similique quam itaque deleniti unde illo.</p>
        </main>
    </div>
</body>
</html>