<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>

        @font-face {
            font-family: "Cordel";
            src: url("fonts/Capuche\ Trial.otf") format("opentype");

        }
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(187, 187, 187);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        header {
           background-color: black;
            color: white;
            height: 130px;
            padding: 70px 0px 0px 0px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            font-family: "Cordel";
        }

        main {
            background-color: white;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-top: 0px;
            font-family: cursive;
            max-width: 500px;
            min-width: 300px;
            margin: auto;
            box-shadow: 3px 3px 7px #000000b0, -3px 0px 7px #000000b0, 3px 0px 7px #000000b0, -3px 3px 7px #000000b0;
        }

        div {
            padding: 30px 20px 30px 20px;
        }

        .sobreposto {
            background-image: url("imagens/background001.jpg");
            background-size: 180%;
            background-repeat: no-repeat;
            background-position: -350px;
            padding: 100px 0px;
            min-width: 361px;
        }

        aside {
            background-color: #00000083;
            color: white;
            width: 200px;
            text-align: justify;
            padding: 30px 20px 10px 20px;
        }

        pre {
            font-family: cursive;
            line-height: 2em;
        }

        .margem {
            margin-bottom: -50px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>

    <main>
        <section>
            <div>
                <pre>
Estou ficando cansado
Da tal tecnologia
Só se fala por e-mail
Mensagem curta e fria
Twitter e Facebook
Antes que eu caduque
Vou dizer tudo em poesia.
                </pre>
            </div>
        </section>

        <section class="sobreposto">
            <aside>
                <pre>
Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.
                </pre>
            </aside>
        </section>

        <section>
            <div>
                <pre class="margem">
Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço.
Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.
                </pre>
            </div>    
        </section>

        <section>
            <div>
                <pre class="margem">
Tenho saudade das cartas
Escritas com a própria mão
Mandava no mês de Junho
Só chegava no Verão
Mas matava a saudade
Era texto de verdade
Nas linhas do coração.
                </pre>
                
            </div>
        </section>

        <section>
            <div>
                <pre>
Agora, escrevo e envio
Chegando na mesma hora
Mas quando vou prosear
A pessoa foi embora
Abriu outro aplicativo
O mundo ficou cativo
Da tecnologia do agora.
Felizmente, pra orar
Não precisa de internet
Deus escuta todo mundo
Se quiser, faça esse teste
Dois pontos são dois joelhos
Seus lábios são aparelhos
Deixe que Deus interprete.
                </pre>
            </div>
        </section>

    </main>


</body>
</html>