<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@import</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Satisfy&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Press Start 2P", cursive;
            font-size: 1.8em;
            color: #424242;
            text-shadow: 1px 1px 1px #181818c4;
            text-decoration: underline;
        }

        h2{
            font: italic 400 1.5em Arial;
            color: #0101ff;
            text-shadow: 1px 1px 1px #000020c4;
            text-decoration: underline;
        }

        p{
            font-family: "Satisfy", cursive;
            font-weight: 600;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Importando Fontes</h1>
    <h2>Título-1</h2>
    <p>Atento a si mesmo e ao resto do mundo, o verdadeiro pensador está sempre disposto a aprender. Eu penso, logo existo. Não basta conquistar a sabedoria, é preciso usá-la. Existe apenas um bem, o conhecimento, e um mal, a ignorância.</p>
    <h2>Título-2</h2>
    <p>Atento a si mesmo e ao resto do mundo, o verdadeiro pensador está sempre disposto a aprender. Eu penso, logo existo. Não basta conquistar a sabedoria, é preciso usá-la. Existe apenas um bem, o conhecimento, e um mal, a ignorância.</p>
    <h2>Título-3</h2>
    <p>Atento a si mesmo e ao resto do mundo, o verdadeiro pensador está sempre disposto a aprender. Eu penso, logo existo. Não basta conquistar a sabedoria, é preciso usá-la. Existe apenas um bem, o conhecimento, e um mal, a ignorância.</p>
</body>
</html>