<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>

        :root{
            --não-metais: #adff7e;
            --gases-nobres: #3e8cd4;
            --metais-alcalinos: #ffbb00;
            --metais-alcalinos-terrosos: #ffff00;
            --semimetais: #00805a;
            --halogenios: #60aecc;
            --outros-metais: #58727c;
            --metais-de-transição: #c47e7c;
            --lantanideos: #68cace;
            --actinidios: #ae87bd;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e6e6;
        }

        body h1 {
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }

        td, th {
            position: relative;
            border: 1px solid black;
            min-width: 50px;
            height: 50px;
            max-width: 50px;
            max-height: 70px;
            text-align: center;
        }

        table span{
            font-size: 0.6em;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .espaço{
            border-collapse: collapse;
        }

        .espaço tr:nth-of-type(1) th{
            border: 1px ridge rgba(0, 0, 0, 0);
            height: 25px;
        }

        .invisivel{
            border: 0px;
        }

        .nao-metais,  div#classes div#nao-metais{
            background-color: var(--não-metais);
        }

        .gases-nobres, div#classes div#gases-nobres{
            background-color: var(--gases-nobres);
        }

        .metais-alcalinos, div#classes div#metais-alcalinos{
            background-color: var(--metais-alcalinos);
        }

        .metais-alcalinos-terrosos, div#classes div#metais-alcalino-terrosos{
            background-color: var(--metais-alcalinos-terrosos);
        }

        .semimetais, div#classes div#semimetais{
            background-color: var(--semimetais);
        }

        .halogenios, div#classes div#halogenios{
            background-color: var(--halogenios);
        }

        .outros-metais, div#classes div#outros-metais{
            background-color: var(--outros-metais);
        }

        .metais-de-transição, div#classes div#metais-de-transição{
            background-color: var(--metais-de-transição);
        }

        .lantanideos, div#classes div#lantanideos{
            background-color: var(--lantanideos);
        }

        .actinidios, div#classes div#actinidios{
            background-color: var(--actinidios);
        }

        div#container{
            width: 950px;
            overflow-x: auto;
            margin: auto;
        }

        div#container > div{
            width: max-content;
            background-color: rgb(172, 172, 172);
        }

        div#classes{
            width: 800px;
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 10px auto 0px auto;
        }

        div#classes div{
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #00805a;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <div id="container">
        <div>
            <table>
                <caption>Tabela Periódica</caption>
                <tbody>
                    <tr>
                        <th class="nao-metais"> <span>1</span>H</th>
                        <td colspan="16" class="invisivel"></td>
                        <th class="gases-nobres"> <span>2</span>He</th>
                    </tr>
                    <tr>
                        <th class="metais-alcalinos"><span>3</span>Li</th>
                        <th class="metais-alcalinos-terrosos"><span>4</span>Be</th>
                        <th colspan="10" class="invisivel"></th>
                        <th class="semimetais"><span>5</span>B</th>
                        <th class="nao-metais"><span>6</span>C</th>
                        <th class="nao-metais"><span>7</span>N</th>
                        <th class="nao-metais"><span>8</span>O</th>
                        <th class="halogenios"><span>9</span>F</th>
                        <th class="gases-nobres"><span>10</span>Ne</th>
                    </tr>
                    <tr>
                        <th class="metais-alcalinos"><span>11</span>Na</th>
                        <th class="metais-alcalinos-terrosos"><span>12</span>Mg</th>
                        <th colspan="10" class="invisivel"></th>
                        <th class="outros-metais"><span>13</span>Ai</th>
                        <th class="semimetais"><span>14</span>Si</th>
                        <th class="nao-metais"><span>15</span>P</th>
                        <th class="nao-metais"><span>16</span>S</th>
                        <th class="halogenios"><span>17</span>Ci</th>
                        <th class="gases-nobres"><span>18</span>Ar</th>
                    </tr>
                    <tr>
                        <th class="metais-alcalinos"><span>19</span>K</th>
                        <th class="metais-alcalinos-terrosos"><span>20</span>Ca</th>
                        <th class="metais-de-transição"><span>20</span>Sc</th>
                        <th class="metais-de-transição"><span>22</span>Ti</th>
                        <th class="metais-de-transição"><span>23</span>V</th>
                        <th class="metais-de-transição"><span>24</span>Cr</th>
                        <th class="metais-de-transição"><span>25</span>Mn</th>
                        <th class="metais-de-transição"><span>26</span>Fe</th>
                        <th class="metais-de-transição"><span>27</span>Co</th>
                        <th class="metais-de-transição"><span>28</span>Ni</th>
                        <th class="metais-de-transição"><span>29</span>Cu</th>
                        <th class="metais-de-transição"><span>30</span>Zn</th>
                        <th class="outros-metais"><span>31</span>Ga</th>
                        <th class="semimetais"><span>32</span>Ge</th>
                        <th class="semimetais"><span>33</span>As</th>
                        <th class="nao-metais"><span>34</span>Se</th>
                        <th class="halogenios"><span>35</span>Br</th>
                        <th class="gases-nobres"><span>36</span>Kr</th>
                    </tr>
            
                    <tr>
                        <th class="metais-alcalinos"><span>37</span>Rb</th>
                        <th class="metais-alcalinos-terrosos"><span>38</span>Sr</th>
                        <th class="metais-de-transição"><span>39</span>Y</th>
                        <th class="metais-de-transição"><span>40</span>Zr</th>
                        <th class="metais-de-transição"><span>41</span>Nb</th>
                        <th class="metais-de-transição"><span>42</span>Mo</th>
                        <th class="metais-de-transição"><span>43</span>Tc</th>
                        <th class="metais-de-transição"><span>44</span>Ru</th>
                        <th class="metais-de-transição"><span>45</span>Rh</th>
                        <th class="metais-de-transição"><span>46</span>Pd</th>
                        <th class="metais-de-transição"><span>47</span>Ag</th>
                        <th class="metais-de-transição"><span>48</span>Cd</th>
                        <th class="outros-metais"><span>49</span>In</th>
                        <th class="outros-metais"><span>50</span>Sn</th>
                        <th class="semimetais"><span>51</span>Sb</th>
                        <th class="semimetais"><span>52</span>Te</th>
                        <th class="halogenios"><span>53</span>I</th>
                        <th class="gases-nobres"><span>54</span>Xe</th>
                    </tr>
                    <tr>
                        <th class="metais-alcalinos"><span>55</span>Cs</th>
                        <th class="metais-alcalinos-terrosos"><span>56</span>Ba</th>
                        <th class="invisivel"></th>
                        <th class="metais-de-transição"><span>72</span>Hf</th>
                        <th class="metais-de-transição"><span>73</span>Ta</th>
                        <th class="metais-de-transição"><span>74</span>W</th>
                        <th class="metais-de-transição"><span>75</span>Re</th>
                        <th class="metais-de-transição"><span>76</span>Os</th>
                        <th class="metais-de-transição"><span>77</span>Ir</th>
                        <th class="metais-de-transição"><span>78</span>Pt</th>
                        <th class="metais-de-transição"><span>79</span>Au</th>
                        <th class="metais-de-transição"><span>80</span>Hg</th>
                        <th class="outros-metais"><span>81</span>Ti</th>
                        <th class="outros-metais"><span>82</span>Pb</th>
                        <th class="outros-metais"><span>83</span>Bi</th>
                        <th class="semimetais"><span>84</span>Po</th>
                        <th class="halogenios"><span>85</span>At</th>
                        <th class="gases-nobres"><span>86</span>Rn</th>
                    </tr>
                    <tr>
                        <th class="metais-alcalinos"><span>87</span>Fr</th>
                        <th class="metais-alcalinos-terrosos"><span>88</span>Ra</th>
                        <th class="invisivel"></th>
                        <th class="metais-de-transição"><span>104</span>Rf</th>
                        <th class="metais-de-transição"><span>105</span>Db</th>
                        <th class="metais-de-transição"><span>106</span>Sg</th>
                        <th class="metais-de-transição"><span>107</span>Bh</th>
                        <th class="metais-de-transição"><span>108</span>Hs</th>
                        <th class="metais-de-transição"><span>109</span>Mt</th>
                        <th class="metais-de-transição"><span>110</span>Ds</th>
                        <th class="metais-de-transição"><span>111</span>Rg</th>
                        <th class="metais-de-transição"><span>112</span>Cn</th>
                        <th class="outros-metais"><span>113</span>Nh</th>
                        <th class="outros-metais"><span>114</span>Fi</th>
                        <th class="outros-metais"><span>115</span>Mc</th>
                        <th class="outros-metais"><span>116</span>Lv</th>
                        <th class="halogenios"><span>117</span>Ts</th>
                        <th class="gases-nobres"><span>118</span>Og</th>
                    </tr>
                    <table class="espaço">
                        <tr>
                            <th class="invisivel"></th>
                            <th class="invisivel"></th>
                            <th class="invisivel"></th>
                        </tr>
                        <tr>
                            <th colspan="3" class="invisivel"></th>
                            <th class="lantanideos"><span>57</span>La</th>
                            <th class="lantanideos"><span>58</span>Ce</th>
                            <th class="lantanideos"><span>59</span>Pr</th>
                            <th class="lantanideos"><span>60</span>Nd</th>
                            <th class="lantanideos"><span>61</span>Pm</th>
                            <th class="lantanideos"><span>62</span>Sm</th>
                            <th class="lantanideos"><span>63</span>Eu</th>
                            <th class="lantanideos"><span>64</span>Gd</th>
                            <th class="lantanideos"><span>65</span>Tb</th>
                            <th class="lantanideos"><span>66</span>Dy</th>
                            <th class="lantanideos"><span>67</span>Ho</th>
                            <th class="lantanideos"><span>68</span>Er</th>
                            <th class="lantanideos"><span>69</span>Tm</th>
                            <th class="lantanideos"><span>70</span>Yb</th>
                            <th class="lantanideos"><span>71</span>Lu</th>
                        </tr>
                        <tr>
                            <th colspan="3" class="invisivel"></th>
                            <th class="actinidios"><span>89</span>Ac</th>
                            <th class="actinidios"><span>90</span>Th</th>
                            <th class="actinidios"><span>91</span>Pa</th>
                            <th class="actinidios"><span>92</span>U</th>
                            <th class="actinidios"><span>93</span>Np</th>
                            <th class="actinidios"><span>94</span>Pu</th>
                            <th class="actinidios"><span>95</span>Am</th>
                            <th class="actinidios"><span>96</span>Cm</th>
                            <th class="actinidios"><span>97</span>Bk</th>
                            <th class="actinidios"><span>98</span>Cf</th>
                            <th class="actinidios"><span>99</span>Es</th>
                            <th class="actinidios"><span>100</span>Fm</th>
                            <th class="actinidios"><span>101</span>Md</th>
                            <th class="actinidios"><span>102</span>No</th>
                            <th class="actinidios"><span>103</span>Lr</th>
                        </tr>
                    </table>
                </tbody>
            </table>
            <div id="classes">
                <div id="nao-metais"></div> 1.Não metais &nbsp;
                <div id="gases-nobres"></div> 2.Gases nobres &nbsp;
                <div id="metais-alcalinos"></div> 3.Metais alcalinos &nbsp;
                <div id="metais-alcalino-terrosos"></div> 4.Metais alcalino-terrosos &nbsp; 
                <div id="semimetais"></div> 5.Semimetais <br> 
                <div id="halogenios"></div> 6.Halogênios &nbsp;
                <div id="outros-metais"></div> 7.Outros metais &nbsp;
                <div id="metais-de-transição"></div> 8.Metais de transição &nbsp;
                <div id="lantanideos"></div> 9.Lantanídeos &nbsp;
                <div id="actinidios"></div> 10.Actinídios &nbsp;
            </div>
        </div>

    </div>

</body>
</html>
