<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo  Classes</title>
    <style>
        div {
            display: inline-block; /*Deixa tudo na mesma linha*/
            background-color: lightgray;
            text-align: center; /*Alinha o texto no centro*/
            border: 1px solid black; /*Largura | Tipo | Cor*/
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }

        /* Pseudo classe é representada por dois-pontos :*/
        div:hover { /* :hover (Quando passar o mouse por cima)*/
            background-color: rgb(59, 45, 83);
        }

    </style>
</head>
<body>
    <div id="d1">01</div> 
    <!-- <Div> é um espaço qualquer-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>