<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a8a8a8;
        }

        /* Filho de <div> representada por > */
        div > p {
            display: none; /* Faz com que o <p> não apareça*/
        }

        /* Pseudo classe (:) com filho (>) */
        div:hover > p {
            display: block; /* Faz o <p> aparecer */
            color: blue; /* muda a cor do <p> */
            background-color: #8f0000;
        }

        /* Quando passar o mouse por cima de <div>*/
        div:hover {
            background-color: #a01717; /* mudará a cor de fundo*/
        }

        /* Cria uma divisão*/
        div {
            border: 2px solid black; /*Borda = largura | tipo | cor .*/
            background-color: #8f0000; /*cor de fundo da div*/
            width: 200px; /* Largura*/
        }

    </style>
</head>
<body>
    <h1>Exemplo de :hover</h1>
    <p>Passe o mouse aqui</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>