<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Zelda</title>
    <style>
        body{
            color:#000000;
            background-color: #e0ffb8;
            background-image:url(background/background3.jpg) ;
            background-repeat:no-repeat;
            background-size:100%;
            background-blend-mode: multiply;
           
            
        }
        p{
            text-indent:20px;
        }
        h2{
            margin:20px;
        }
        h3{
            margin:40px;
        }
        .espaço1{
            list-style-type: circle;
            margin:20px;
        }
        .espaço2{
            list-style-type: circle;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 id="zelda">A linha do tempo da franquia The legend of Zelda</h1>
    <p style="font-size:25px">Com mais de 15 jogos que criam uma linha do tempo confusa, The Legend of Zelda desafia os fãs a entenderem a ordem dos jogos</p>
    <p style="font-size:20px">Pode ter demorado anos, mas a Nintendo finalmente divulgou uma linha do tempo oficial das aventuras de Link por Hyrule. Agora, é possível curtir os jogos em uma ordem mais aceitável, mesmo que todos tenham uma história única. Os fãs mais assíduos podem procurar pelas referências e fazer as ligações entre cada obra, aumentando mais o nível de imersão. Descubra a linha do tempo de The Legend of Zelda.</p>
    
    <h1>índice</h1>
    <h2>Entendendo a linha do tempo</h2>
    <ul class="espaço1">
        <li>The Legend of Zelda: Skyward Sword</li>
        <li>The Legend of Zelda: The Minish Cap</li>
        <li>The Legend of Zelda: Four Swords</li>
        <li>The Legend of Zelda: Ocarina of Time</li>
    </ul>
    <h2>O Herói foi derrotado</h2>
    <ul class="espaço1">
        <li>The Legend of Zelda: A Link to the Past</li>
        <li>The Legend of Zelda: Link's Awakening</li>
        <li>The Legend of Zelda: Oracle of Ages / Seasons</li>
        <li>The Legend of Zelda: A Link Between Worlds</li>
        <li>The Legend of Zelda: Tri Force Heroes</li>
        <li>The Legend of Zelda</li>
        <li>Zelda II: The Adventure of Link</li>
    </ul>
    <h2>O Herói venceu</h2>
        <h3>A era da criança</h3>
        <ul class="espaço2">
            <li>The Legend of Zelda: Majora's Mask</li>
            <li>The Legend of Zelda: Twilight Princess</li>
            <li>The Legend of Zelda: Four Swords Adventures</li>
        </ul>
        <h3>A era do adulto</h3>
        <ul class="espaço2">
            <li>The Legend of Zelda: The Wind Waker</li>
            <li>The Legend of Zelda: Phantom Hourglass</li>
            <li>The Legend of Zelda: Spirit Tracks</li>
            <li>Hyrule Warriors: Age of Calamity</li>
            <li>The Legend of Zelda: Breath of the Wild</li>
            <li>The Legend of Zelda: Breath of the Wild 2</li>
        </ul>
    <h2>Personagens <br><a href="./personagens/personagens.html" target="_self" rel="next"><img src="Triforcebotão.png" alt="imagem"></a></h2>

</body>
</html>