<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        thead{
            background-color: rgb(121, 121, 121);
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .media-area th{
            text-align: left;
        }

        .media-area{
            background-color: rgb(121, 121, 121);
            color: white;
        }

    </style>
</head>

<body>
    <table>
        <caption>2023</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.2</td>
                <td>8.5</td>
                <td>7.35</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>6.2</td>
                <td>6.85</td>
            </tr>
            <tr class="media-area">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>6.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>9.2</td>
                <td>8.6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.1</td>
                <td>8.5</td>
                <td>7.8</td>
            </tr>
            <tr class="media-area">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>8.2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>