<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight</title>
    <style>


        :root {
            --cor01: #FCEFB1;
            --cor02: #F0E3A7;
            --cor03: #D6CA96;
            --cor04: #B0A67B;
            --cor05: #706A4F;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: var(--cor04);
        }

        header {
            background-image: linear-gradient(180deg, #e9c8be, #3d3d3d);
        }

        header img {
            display: block;
            width: 100%;
            margin: auto;
            max-width: 1600px;
        }

        header div {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        .home {
            font-size: 2vw; /* view width*/
            position: relative;
            width: 5vw;
            text-align: center;
            display: block;
            margin: 0px 95% 0px 0px;
            background-color: var(--cor05);
            padding: 5px;
            border-radius: 5px;
            left: 0px;
            text-decoration: none;
            color: var(--cor01);
            transition-duration: 0.3s;
            
        }

        .home:hover {
            background-color: var(--cor01);
            color: var(--cor05);
            box-shadow: 2px 2px 2px black, inset 2px 2px 2px white, inset -2px -2px 2px white;
        }

        nav {
            background-color: var(--cor05);
            max-width: 4.5%;
            min-width: 70px;
            padding: 5px 5px 5px 0px;
            margin-right: 91.5%;
        }

        nav a {
            display: block;
            background-color: var(--cor04);
            color: white;
            
            margin: 0px 0px 5px 5px;
            line-height: 2em;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            transition-duration: 0.3s;
        }

        .margem {
            margin: 0px 0px 0px 5px;
        }

        nav a:hover {
            background-color: var(--cor02);
            color: var(--cor05);
            box-shadow: 2px 2px 2px #000000, inset 2px 2px 2px white, inset -2px -2px 2px white;
        }

        section {
            position: relative;
            bottom: 146px;
            background-color: #BDB473;
            left: 90px;
            padding: 10px;
            margin: 0px 90px -146px 0px;
            max-width: 90vw;
            min-width: 100px;
        }
        main {
            background-color: white;
            max-width: 900px;
            min-width: 80px;
            min-height: 900px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            text-align: justify;
        }

        footer {
            color: black;
            background-color: #706B44;
        }
    </style>
</head>
<body>
    <header>
        <img src="../imagens/knight-200.png" alt="imagem">
        <div>
            <a href="../last-chaos.html" target="_self" rel="prev" class="home">Home</a>
        </div>
    </header>
    <nav>
        <a href="#">SP</a>
        <a href="#">Classes</a>
        <a href="#" class="margem">Drops</a>
    </nav>
    <section>
        <main>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis molestias perferendis adipisci explicabo culpa. Qui laudantium sit molestiae quis animi consectetur, blanditiis, possimus officiis quaerat ducimus pariatur minus cupiditate eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati distinctio atque voluptatem cum veritatis assumenda incidunt quaerat! Recusandae, incidunt voluptates minima laborum tenetur rerum quae tempore distinctio reprehenderit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni numquam cumque minima quibusdam sit! Consequuntur ea praesentium ab quidem aliquam quae dolores ullam, facilis necessitatibus provident eum perferendis, voluptas corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sunt officia aspernatur dolores aliquam delectus dolor non distinctio, atque saepe a quam obcaecati modi veniam illum quis. Tempora, perspiciatis. Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere eveniet debitis sit assumenda obcaecati ipsum rem officiis praesentium illo esse optio eius, doloremque hic odit veritatis temporibus aliquid quis!</p>
        </main>
    </section>

    <footer>
        <h1>ow</h1>
    </footer>

</body>
</html>